<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://w0.pngwave.com/png/784/744/computer-icons-invoice-credit-card-credit-card-png-clip-art.png" width="100" height="100">
                            </td>
                            
                            <td>
                                Invoice #: {{ VENTA.codigo}}<br>
                                Created:  {{ VENTA.date_create }} - {{ VENTA.date_time_c }}<br>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                MiniMarket.<br>
                                Calle principal Villanueva<br>
								Villanueva, Cortes<br>
								Telefono : (+504)8828-9956
                            </td>
                            
                            <td>
                                {{ CLIENTE.nombre }}.<br>
                                Telefono : {{ CLIENTE.telefono}}/{{CLIENTE.telefono2}}<br>
                                {{ CLIENTE.email }}
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
			
			<!--Status de entrega y preparacion del producto -->
			<tr class="heading">
                <td colspan="4">
                    Proceso de envio
                </td >
                
               
            </tr>
            <tr class="details">
                <td colspan="4">
                    {{ PROCESO }}
                </td >
            </tr>
            
            <tr class="heading">
                <td colspan="4">
                    Método De Pago
                </td >
                
               
            </tr>
            
            <tr class="details">
                <td colspan="4">
                    {{ Tipo_Pago }}
                </td >
                
               
            </tr>
            
            <tr class="heading">
                <td>
                    Producto
                </td>
                
                <td>
                    Cant
				</td>
				
				<td>
                    Precio Unitario
				</td>
				<td>
                    Total 
                </td>
            </tr>
            {% for i in DETALLE %}
            <tr class="item">
                <td  align="left">
                    {{ i.componente.nombre }} 
                </td>
                
                <td align="left">
					{{ i.cantidad }}
				</td>
				<td  align="left">
					{{ i.precio_v }}
				</td >
				<td  align="left">
					{{ i.total }}
                </td>
            </tr>
            {% endfor %}
            
            
            <tr class="total">
                <td colspan="1"></td>
                
                <td colspan="1">
				Sub Total :$. {{ VENTA.subtotal }}<br>	
				Impuestos :$. {{ VENTA.isv }}<br>
				Total     :$. {{ VENTA.total }}
                </td>
			</tr>
			
			<!--Direccion de envio -->
			<tr class="heading">
                <td colspan="4">
                    Dirección de envio
                </td >
                
               
            </tr>
            <tr class="details">
                <td colspan="4">
                    {{ CLIENTE.direccion }} / {{ CLIENTE.direccion2}}
                </td >
            </tr>
        </table>
    </div>
</body>
</html>